{
  "name": "BioDente — Clínica Dentária",
  "short_name": "BioDente",
  "description": "Clínica dentária de excelência em Luanda. Marque a sua consulta.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2ea82e",
  "lang": "pt-AO",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "business"],
  "icons": [
    { "src": "assets/img/brand/favicon-16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "assets/img/brand/favicon-32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "assets/img/brand/favicon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "assets/img/brand/icon-192.png",    "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/brand/icon-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
